VERSION_NAME=0.9.3
VERSION_CODE=4
GROUP=eu.codlab
POM_ARTIFACT_ID=android_process_mutex

POM_NAME=Android Mutex Shared across Processus
POM_PACKAGING=aar

POM_DESCRIPTION=Simple library to enable easy Mutex across processus on Android
POM_URL=https://github.com/codlab/android_process_mutex
POM_SCM_URL=https://github.com/codlab/android_process_mutex
POM_SCM_CONNECTION=scm:git@github.com:codlab/android_process_mutex.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlab/android_process_mutex.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab
POM_DEVELOPER_NAME=Kevin Le Perf